#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// set = 0: sampled textures
layout(set = 0, binding = 0, rgba8) uniform readonly image2D u_input;
// set = 1: readwrite storage textures
layout(set = 1, binding = 0, rgba8) uniform writeonly image2D u_output;

void main() {
    // width and height come from imageSize() instead of a uniform
    ivec2 size   = imageSize(u_input);
    uint  idx    = gl_GlobalInvocationID.x;
    if (idx >= uint(size.x * size.y)) return;

    ivec2 coords = ivec2(int(idx) % size.x, int(idx) / size.x);
    imageStore(u_output, coords, imageLoad(u_input, coords));
}
